<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/asd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shankaryadav.contactsgps.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="29dp"
        android:text="Fetch Contacts"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Made By Me"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/bg"
        android:layout_alignStart="@+id/bg" />

    <Button
        android:id="@+id/bp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bu"
        android:layout_alignBottom="@+id/bu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="POST"
        android:textColor="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/bu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:textColor="?attr/colorPrimary"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_alignBaseline="@+id/bg"
        android:layout_alignBottom="@+id/bg"
        android:layout_toLeftOf="@+id/b5"
        android:layout_toStartOf="@+id/b5" />

    <Button
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="GET"
        android:textColor="#000009"
        android:layout_below="@+id/b5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp" />

    <Button
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Location"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_alignTop="@+id/b1"
        android:layout_alignRight="@+id/bg"
        android:layout_alignEnd="@+id/bg" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/b1"
        android:layout_toEndOf="@+id/b1" />

</RelativeLayout>
